[gcode_macro CUBE]
gcode:
    # multiple passes like we are printing a cube
    G1 X160 Y200 F4000
    G1 X50 F2000
    G1 Y180 F3000
    G1 X160 F2000
    G1 Y160 F3000
    G1 X60 F2000
    G1 Y140 F3000
    G1 X160 F2000


[gcode_macro PRINT_PREP]
gcode:
    G28
    MANUAL_STEPPER STEPPER=build ENABLE=1 SET_POSITION=0 MOVE=1 STOP_ON_ENDSTOP=2
    MANUAL_STEPPER STEPPER=build ENABLE=1 SET_POSITION=100 MOVE=-110 STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=build ENABLE=1 SET_POSITION=0 MOVE=100 STOP_ON_ENDSTOP=2

    
[gcode_macro RECOATER_PASS]
gcode:
    #spread powder from reservoir to build volume
    G28 X Y #HOME Y AXIS
    #M6 #ELECTROMAGNET ON 
    M3 S70 #HIGHER PWM TO KICKSTART RECOATER MOTOR
    G4 P1000 #Wait 1s for recoater to get up to speed
    M3 S60 #PWM VALUE FOR RECOATER PASS
    G91 #RELATIVE POSITIONING 
    G1 Z0.4 #MOVE RESERVOIR UP
    MANUAL_STEPPER STEPPER=build ENABLE=1 MOVE=-0.2
    G90
    G1 Y335 F1500 #MOVE RECOATER OVER WHOLE BED  
    M400
    M5 #RECOATER OFF
    M7 #MAG OFF FOR TRAVEL CLEARANCE
    G4 P2000 #PAUSE 2s TO LET RECOATER ASSEMBLY SETTLE
    G1 Y140 F5000 #MOVE PRINTHEAD INTO POSITION TO PRINT NEXT LAYER
    #CUBE
    


[gcode_macro M3]
gcode:
    {% set S = params.S|default(0.0)|float %}
    SET_PIN PIN=RECOATER VALUE={S / 255.0}


[gcode_macro M5]
gcode:
    SET_PIN PIN=RECOATER VALUE=0

[gcode_macro M6] #ELECTROMAGNET ON
gcode:
    SET_PIN PIN=MAG VALUE=1

[gcode_macro M7] #ELECTROMAGNET OFF
gcode:
    SET_PIN PIN=MAG VALUE=0